# .env выложен в Git. каюсь...

DB_HOST=db
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpassword

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword

SECRET_KEY = "django-insecure-9@76n5@sv0&8u@n+oqhn214+io+d1*r7(41s6=yr@e2f)foueb"